{
  "name": "astro-dgmo",
  "version": "0.6.3",
  "description": "Astro integration to render DGMO diagrams from fenced code blocks at build time. Powered by @diagrammo/dgmo.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diagrammo/astro-dgmo.git"
  },
  "homepage": "https://github.com/diagrammo/astro-dgmo#readme",
  "bugs": {
    "url": "https://github.com/diagrammo/astro-dgmo/issues"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "astro-component",
    "withastro",
    "dgmo",
    "diagrammo",
    "diagram",
    "diagrams",
    "mdx",
    "markdown",
    "remark"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./remark": {
      "types": "./dist/remark.d.ts",
      "import": "./dist/remark.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm build && cd tests/fixture && pnpm install --no-frozen-lockfile && pnpm exec astro build && node ../../scripts/assert-build-output.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:deadcode": "knip",
    "check:duplication": "jscpd ./src",
    "check:deps": "depcheck --ignores=''",
    "check:all": "pnpm check:deadcode && pnpm check:duplication && pnpm check:deps",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "peerDependencies": {
    "@diagrammo/dgmo": ">=0.45.0 <1",
    "astro": "^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "dependencies": {
    "remark-dgmo": "^0.5.4"
  },
  "devDependencies": {
    "@diagrammo/dgmo": "^0.48.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "astro": "^6.1.10",
    "depcheck": "^1.4.7",
    "eslint": "^10.4.0",
    "jscpd": "^4.0.9",
    "knip": "^6.14.1",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.4"
  }
}
